{
  "name": "ecss-tree",
  "version": "1.0.4",
  "description": "Adblock Extended CSS fork for CSSTree",
  "author": "scripthunter7",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "css",
    "ecss",
    "extendedcss",
    "ast",
    "tokenizer",
    "parser",
    "walker",
    "lexer",
    "generator",
    "utils",
    "syntax",
    "validation",
    "adblock",
    "ublock",
    "adguard"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scripthunter7/ecsstree.git"
  },
  "bugs": {
    "url": "https://github.com/scripthunter7/ecsstree/issues"
  },
  "homepage": "https://github.com/scripthunter7/ecsstree#readme",
  "main": "dist/ecsstree.cjs",
  "module": "dist/ecsstree.esm.js",
  "browser": "dist/ecsstree.iife.js",
  "dependencies": {
    "css-tree": "^2.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-alias": "^4.0.2",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.2.1",
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.0",
    "jest": "^29.3.1",
    "prettier": "^2.8.4",
    "rollup": "^3.8.1",
    "rollup-plugin-node-externals": "^5.0.3"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint .",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "build": "yarn rollup --config rollup.config.js"
  }
}
